server {
    listen 8080;
    index index.php;
    root /var/www/localhost/htdocs;

    # Handle requests for PHP files
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Handle static files directly
    location / {
        try_files $uri $uri/ =404;
    }
}

